<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-10-29" view-index="0" gantt-divider-location="1907" resource-divider-location="376" version="2.8.9" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="718" order="0"/>
        <field id="tpd4" name="Date de début" width="593" order="1"/>
        <field id="tpd5" name="Date de fin" width="592" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="248" order="0"/>
        <field id="1" name="Rôle par défaut" width="124" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse du sujet" color="#8cb6ce" meeting="false" start="2018-11-12" duration="1" complete="0" thirdDate="2019-01-18" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Note de cadrage" color="#8cb6ce" meeting="false" start="2018-11-12" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Reformulation du besoin" color="#8cb6ce" meeting="false" start="2018-11-13" duration="10" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Création planning prévisionnel" color="#8cb6ce" meeting="false" start="2018-11-27" duration="10" complete="0" thirdDate="2019-01-18" thirdDate-constraint="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Gestion du système documentaire" color="#8cb6ce" meeting="false" start="2018-11-27" duration="10" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Découpage et hiérachisation des fonctions" color="#8cb6ce" meeting="false" start="2018-11-27" duration="10" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Grille d’analyse des risque" color="#8cb6ce" meeting="false" start="2018-12-11" duration="10" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
        <task id="57" name="Structure de l'équipe et roles" color="#8cb6ce" meeting="false" start="2018-12-11" duration="10" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Diagramme de cas d'utilisation" color="#8cb6ce" meeting="false" start="2018-11-27" duration="10" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="WBS" color="#8cb6ce" meeting="false" start="2018-12-11" duration="10" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="PBS" color="#8cb6ce" meeting="false" start="2018-12-25" duration="10" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true">
            <depend id="151" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="151" name="Correctif et mise en forme du livrable" color="#8cb6ce" meeting="false" start="2019-01-08" duration="68" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true">
            <depend id="58" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="58" name="Soutenance Livrable 1" color="#8cb6ce" meeting="false" start="2019-04-12" duration="1" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true">
            <depend id="152" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="152" name="Livrable 2 Modélisation et analyse" color="#8cb6ce" meeting="false" start="2019-04-15" duration="100" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true">
            <depend id="157" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="157" name="Livrable 3 Développement" color="#8cb6ce" meeting="false" start="2019-09-02" duration="140" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true">
            <depend id="165" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="165" name="Livrable 4 Recette et deploiement" color="#8cb6ce" meeting="false" start="2020-03-16" duration="46" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Hallay Valentin" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Ulrich Hassed " function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Allan Brochard" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Romain Chrétien " function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
